<!doctype html>
    <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
        <title>Subscription request received</title>
        <style>
        body {
          font-family: Candara, Arial, Helvetica, sans-serif;
          background: rgb(47, 23, 54);
          color: white;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          margin: 0;
          font-size: 22px;
          line-height: 24px;
        }
    
        .main {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100vw;
        }
    
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 75%;
          max-width: 364px;
          padding: 24px;
          background: white;
          color: rgb(14, 30, 37);
          border-radius: 8px;
          box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
        }
    
        a {
          margin: 0;
          text-decoration: none;
          font-weight: 600;
          line-height: 24px;
          color: purple;
          text-decoration: underline;
        }
    
        a svg {
          position: relative;
          top: 2px;
        }
    
        p:last-of-type {
          margin: 0;
        }
    
        </style>
      </head>
      <body>
        <div class="main">
          <div class="card">
            <div class="header">
              <h1>Thanks, one more step</h1>
            </div>
            <div class="body">
              <p>I sent you an email, please click on the link in the email to confirm you subscription.</p>
              <p>
                <a href="/">
                   Back to our website
                 </a>
              </p>
            </div>
          </div>
        </div>
    </body>
</html>