
html {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.2rem;
}

body {
  min-height: 100%;
  flex-direction: column;
  font-family: Candara, Arial, Helvetica, sans-serif;
  word-spacing: 0.2em;
  line-height: 1.46;
  margin: 0em;
}

main{
  flex-grow: 1;
}

aside{
  flex-shrink: 0;
}
footer {
  flex-shrink: 0;
  color: white;
  background-color: black;
  width: 100%;
  height: 60px; 
  line-height: 60px;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
}
footer p {
  margin: 0;
}
footer a, header a{
  color: white;
  text-decoration: none;
}
a{
  color: purple;
  text-decoration: none;
}
a:hover{
  cursor: pointer;
}

.scale-sm:hover{
  transform-origin: center;
  transform: scale(1.1);
  transition: transform 0.1s ;
}
.scale-left-sm:hover{
  transform-origin: left;
  transform: scale(1.1);
  transition: transform 0.1s ;
}


header{
  flex-shrink: 0;
  color: white;
  background-color: black;
  width: 100%;
}

.header-black{
  padding: 1em 0em;
}

.header-white, .header-white a{
  color: black;
  background-color: transparent;
}

article {
  max-width: 580px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.read-progress {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    
}
  
  /* The progress container (grey background) */
.read-progress-container {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    width: 100%;
    height: 6px;
    background: #ccc;
}
  
  /* The progress bar (scroll indicator) */
.read-progress-container .progress-bar {
    height: 6px;
    background: purple;
    width: 0%;
}


.single-image{
  display: block;  
  height: 400px;
  background-size: auto 400px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;    
}

.container {
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
@media (min-width: 568px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 1024px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      width: 1170px;
    }
  }

  .overlay-top {
    padding-top: 0.5em;
    margin-top: -7em;
    background-color: white;
    box-shadow: 0px 0px 5px white;
  }

  .banner{
    width: 100%;
    min-height: 180px;
    background-image: url("/banner.webp");
    padding: 1em 0em 2em 0;
  }

  .display-flex{
    display: flex;
  }
  .align-start {
    align-items: flex-start;
  }
  .align-center {
    align-items: center;
  }
  .align-end {
    align-items: flex-end;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }

  @media (min-width: 768px) {
    .justify-md-end {
      justify-content: flex-end;
    }
  }

  .flex-column{
    flex-direction: column;
  }
  .pure-g{
    height: 100%;
  }
  
  .mr-1{
    margin-right: 0.5em;
  }

  .text-white{
    color: white;
  }
  .text-center{
    text-align: center;
  }
  .mypic{
    width: 128px;
    margin-top: -20px;
    margin-bottom: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }

  .thumbnail-post{
    width:100%;
  }

  .card{
    border: 1px solid gray;
    border-radius: 5px;
    margin: 1em;
  }
  .card img:hover{
      filter:  saturate(180%);
      transition: filter 0.3s;
  }
  .card-content{
    padding:0em 1em 1em 1em;
    line-height: 1;
  }
  .card-image-container{
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }

  .shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .text-shadow-1{
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);;
  }
  .m-0{
    margin: 0px;
  }
  .my-1{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .icon{
    width:32px;
  }